<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- For favicon png -->
    <link rel="shortcut icon" type="image/icon" href="assets/1.png"/>
    <!-- Usage Boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="framework.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>MyBank</title>
    <div class="home">
      <div class="container bg-main">
        <div class="header p-10 d-flex align-center justify-between">
          <p class="c-white fs-15 fw-600 lh-20">9:41</p>
          <div class="d-flex gap-5">
            <img src="/assets/Cellular Connection.svg" alt="">
            <img src="/assets/Wifi.svg" alt="">
            <img src="/assets/Battery.svg" alt="">
          </div>
        </div>
        
          <img class="d-flex align-center justify-center" src="/assets/logo_transparent 1.png" alt="">
        <div class="d-flex ">
          <p class="c-txt">World’s Largest and Most Trusted Bank</p>
        </div>
      </div>
    </div>
    </head>
    <body>
</body>
</html>